<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>/* style.css */

        /* Gaya umum untuk tabel */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        /* Gaya untuk sel header tabel */
        th {
            background-color: #f2f2f2;
        }
        
        /* Gaya untuk sel isi tabel */
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        /* Gaya untuk baris ganjil */
        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        
        /* Gaya untuk baris saat dihover */
        tr:hover {
            background-color: #e5e5e5;
        }</style>
</head>
<body>
    <h1>Iklim</h1>
    <p>Iklim adalah kebiasaan dan karakter cuaca yang terjadi di suatu tempat atau daerah</p>
</section>
<img src=C:\Users\User\Downloads\Iklim.jpeg alt="Photo peta"


<h2></h2> Daftar Iklim</h2>
    <table>
        <thead>
            <tr>
                <th>Jenis Iklim</th>
                <th>Wilayah Cakupan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iklim Tropis</td>
                <td>Suatu daerah yang terletak di antara garis isoterm pada bumi bagian utara dan bagian selatan</td>
            </tr>
            <tr>
                <td>Iklim Kutub</td>
                <td>Antartika dan Arktik</td>
            </tr>
                <td>Iklim Sedang</td>
                <td>Terdapat pada wilayah yang berada di garis lintang 40 derajat sampai 66,5 derajat LU dan LS</td>
        </tr>
                <td>Iklim Subtropis</td>
                <td>Kawasan di Bumi yang berada di belahan utara dan belahan selatan setelah kawasan tropis yang dibatasi oleh garis balik utara dan garis balik selatan pada 23,5 derajat LU/LS</td>
    </tr>
                <td>Iklim Khatulistiwa</td>
                <td>Berada pada wilayah garis khatulistiwa yakni sekitar 10 – 15 derajat LU dan LS</td>
</tr>           

            <!-- 5 -->
        </tbody>
    </table>
    <footer>
        <p>&copy; Edho Bramatius Geofani 2022 B</p>
    </footer>

</body>
</html>